  GNU nano 5.6.1                                                                            tickets_setup.conf                                                                                      server {
    listen 80;
    server_name tickets.oekrice.com;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # --- timeout settings ---
        proxy_connect_timeout 1800s;
        proxy_send_timeout    1800s;
        proxy_read_timeout    1800s;
        send_timeout          1800s;

    }