# Redirect HTTP to HTTPS
server {
    client_max_body_size 500M;
    listen 80;
    server_name brenda.oekrice.com;
    return 301 https://$host$request_uri;
}

# Secure HTTPS block with reverse proxy
server {
    client_max_body_size 500M;
    listen 443 ssl;
    server_name brenda.oekrice.com;

    ssl_certificate /etc/letsencrypt/live/brenda.oekrice.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brenda.oekrice.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    
    location / {
        proxy_pass http://localhost:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
