events {}

http {
    client_max_body_size 500M;
    large_client_header_buffers 4 64k;
    upstream streamlit_backend {
        ip_hash;
        server streamlit1:8501;
        server streamlit2:8502;
        server streamlit3:8503;
    }

    server {
        client_max_body_size 500M;
        large_client_header_buffers 4 64k;
        listen 80;
        server_name brenda.oekrice.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        client_max_body_size 500M;
        large_client_header_buffers 4 64k;
        listen 443 ssl;
        server_name brenda.oekrice.com;

        ssl_certificate     /etc/letsencrypt/live/brenda.oekrice.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/brenda.oekrice.com/privkey.pem;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        
        location / {
            proxy_pass http://streamlit_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}